# MLNet-Series

./: .gitignore  MLNETSeries.sln
ImageClassification/: ImageClassification.csproj
ImageClassification/Models/: ImageData.cs
MLNETSeries/: MLNETSeries.sln
MLNETSeries/ImageClassification/: ImageClassification.csproj  Program.cs
MLNETSeries/ImageClassification/Models/: ModelInput.cs  ModelOutput.cs
